DECENTRALIZED K-MACHINE PERFORMANCE METRICS
==================================================
K-Machines: 24
Input Size: 100000 nodes, 125189 edges
N/k Ratio: 4166.7
--------------------------------------------------
total_time: 31.079046
iterations: 7
avg_iter_time: 4.374586
comm_rounds: 14
--------------------------------------------------
K-MACHINE COORDINATION
Communication Pattern: Decentralized (allgather + allreduce)
Coordinator Dependency: None
Load Balancing: Hash-based
Fault Tolerance: Distributed consensus
