DECENTRALIZED K-MACHINE PERFORMANCE METRICS
==================================================
K-Machines: 48
Input Size: 5000 nodes, 6257 edges
N/k Ratio: 104.2
--------------------------------------------------
total_time: 0.134710
iterations: 5
avg_iter_time: 0.024188
comm_rounds: 10
--------------------------------------------------
K-MACHINE COORDINATION
Communication Pattern: Decentralized (allgather + allreduce)
Coordinator Dependency: None
Load Balancing: Hash-based
Fault Tolerance: Distributed consensus
