MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 8533783.405071
Sequential Borůvka Weight: 8533783.405155
Distributed Borůvka Weight: 8533783.405071
Sequential Algorithm: SUBOPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: NO
MST Edges: 199999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 4.395258 seconds
Distributed Borůvka total_time: 47.114750 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 14

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 10.719x
Sequential is 10.7x faster than Distributed
