DECENTRALIZED K-MACHINE PERFORMANCE METRICS
==================================================
K-Machines: 48
Input Size: 100000 nodes, 125189 edges
N/k Ratio: 2083.3
--------------------------------------------------
total_time: 7.725828
iterations: 7
avg_iter_time: 1.034716
comm_rounds: 14
--------------------------------------------------
K-MACHINE COORDINATION
Communication Pattern: Decentralized (allgather + allreduce)
Coordinator Dependency: None
Load Balancing: Hash-based
Fault Tolerance: Distributed consensus
