MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 4274188.412280
Sequential Borůvka Weight: 4274188.412335
Distributed Borůvka Weight: 4274188.412280
Sequential Algorithm: SUBOPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: NO
MST Edges: 99999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 1.784166 seconds
Distributed Borůvka total_time: 31.079046 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 14

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 17.419x
Sequential is 17.4x faster than Distributed
