MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 422202.936452
Sequential Borůvka Weight: 422202.936474
Distributed Borůvka Weight: 422202.936452
Sequential Algorithm: SUBOPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: NO
MST Edges: 9999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 0.147740 seconds
Distributed Borůvka total_time: 0.315133 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 12

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 2.133x
Sequential is 2.1x faster than Distributed
