MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 85523.370651
Sequential Borůvka Weight: 85523.370643
Distributed Borůvka Weight: 85523.370651
Sequential Algorithm: OPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: YES
MST Edges: 1999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 0.035879 seconds
Distributed Borůvka total_time: 0.051925 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 10

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 1.447x
Sequential is 1.4x faster than Distributed
