DECENTRALIZED K-MACHINE PERFORMANCE METRICS
==================================================
K-Machines: 48
Input Size: 10000 nodes, 12510 edges
N/k Ratio: 208.3
--------------------------------------------------
total_time: 0.315133
iterations: 6
avg_iter_time: 0.046906
comm_rounds: 12
--------------------------------------------------
K-MACHINE COORDINATION
Communication Pattern: Decentralized (allgather + allreduce)
Coordinator Dependency: None
Load Balancing: Hash-based
Fault Tolerance: Distributed consensus
