MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 42271.776634
Sequential Borůvka Weight: 42271.776630
Distributed Borůvka Weight: 42271.776634
Sequential Algorithm: OPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: YES
MST Edges: 999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 0.021709 seconds
Distributed Borůvka total_time: 0.028506 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 10

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 1.313x
Sequential is 1.3x faster than Distributed
