MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 2141755.722291
Sequential Borůvka Weight: 2141755.722311
Distributed Borůvka Weight: 2141755.722291
Sequential Algorithm: SUBOPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: NO
MST Edges: 49999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 1.015323 seconds
Distributed Borůvka total_time: 2.170900 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 14

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 2.138x
Sequential is 2.1x faster than Distributed
