MST Algorithm Platform Comparison
==================================================

MST VERIFICATION
--------------------
Optimal MST Weight (Kruskal): 4274188.412280
Sequential Borůvka Weight: 4274188.412335
Distributed Borůvka Weight: 4274188.412280
Sequential Algorithm: SUBOPTIMAL
Distributed Algorithm: OPTIMAL
Weights Match: NO
MST Edges: 99999

PERFORMANCE METRICS
--------------------
Sequential Borůvka total_time: 1.757047 seconds
Distributed Borůvka total_time: 58.766005 seconds
Sequential Borůvka rounds: 0
Distributed Borůvka rounds: 14

PERFORMANCE ANALYSIS
--------------------
Speed ratio (Distributed/Sequential): 33.446x
Sequential is 33.4x faster than Distributed
